/* Your custom fonts here */

/* Example*/

+font('avant_garde_regular-webfont', 'avant_garde_regular-webfont')
+font('avantgardegothicc-demi-webfont', 'avantgardegothicc-demi-webfont')//AvantGardeGothicC Demi
+font('55889873-webfont', '55889873-webfont')//AvantGardeITCbyBT Book
+font('avg45_c', 'avg45_c')//AvantGardeCTT

=aa
	font-family: 'avg45_c', Arial, sans-serif
=ab
	font-family: '55889873-webfont', Arial, sans-serif
=ad
	font-family: 'avantgardegothicc-demi-webfont', Arial, sans-serif
=ar
	font-family: 'avant_garde_regular-webfont', Arial, sans-serif
