// File for sass-vars.
$n: transparent
$green: #ADB13D
$brown: #B3A170
$navy: #46468C
$text: #818181
$blue: #545494
$border: #E9E9E9

$bronza: #BCA36A
$green1: #767643
$green2: #6B8335
$blue1: #5B6F7B
$blue2: #515BA2
$fiolet: #7E589B

$brown2: #95766A
$sea: #5B6F7B


