
.download
	margin-left: -25px
	font-size: 0
	&__item
		margin-left: 25px
	&__wrap
		display: flex
		flex-direction: column
		height: 346px
		border: 1px solid $border
		padding: 20px
		box-sizing: border-box
	&__top

	&__icon
		display: inline-block
		width: 60px
		height: 70px
		z-index: 300
	&__bottom
		margin-top: auto
	&__desc
		font-size: 15px
		line-height: 20px
		color: #000
		margin-bottom: 20px
		+aa
	&__btn
		display: block
		width: 100%
		height: 54px
		line-height: 54px
		border: 2px solid #BBA26D
		padding: 0
		margin: 0
		outline: none
		background-color: #fff
		text-align: center
		font-size: 15px
		color: #BBA26D
		text-transform: uppercase
		letter-spacing: .07em
		+aa
		+tr(.4s)
		&:hover
			background-color: #BBA26D
			color: #fff

	&_green
		.download
			&__icon
				fill: $green
			&__btn
				border-color: $green
				color: $green
				&:hover
					color: #fff
	&_brown
		.download
			&__icon
				fill: $brown
			&__btn
				border-color: $brown
				color: $brown
				&:hover
					color: #fff
					background-color: $brown
	&_bronza
		.download
			&__icon
				fill: $bronza
			&__btn
				border-color: $bronza
				color: $bronza
				&:hover
					color: #fff
	&_green1
		.download
			&__icon
				fill: $green1
			&__btn
				border-color: $green1
				color: $green1
				&:hover
					color: #fff
					background-color: $green1
	&_green2
		.download
			&__icon
				fill: $green2
			&__btn
				border-color: $green2
				color: $green2
				&:hover
					color: #fff
					background-color: $green2
	&_blue1
		.download
			&__icon
				fill: $blue1
			&__btn
				border-color: $blue1
				color: $blue1
				&:hover
					color: #fff
					background-color: $blue1
	&_blue2
		.download
			&__icon
				fill: $blue2
			&__btn
				border-color: $blue2
				color: $blue2
				&:hover
					color: #fff
					background-color: $blue2
	&_fiolet
		.download
			&__icon
				fill: $fiolet
			&__btn
				border-color: $fiolet
				color: $fiolet
				&:hover
					color: #fff
					background-color: $fiolet
	&_brown2
		.download
			&__icon
				fill: $brown2
			&__btn
				border-color: $brown2
				color: $brown2
				&:hover
					color: #fff
					background-color: $brown2
	&_sea
		.download
			&__icon
				fill: $sea
			&__btn
				border-color: $sea
				color: $sea
				&:hover
					color: #fff
					background-color: $sea
