.start-splin
	margin-bottom: 20px

.slide
	position: relative
	background-color: #F1ECF4
	box-sizing: border-box
	&__item
		display: flex
		height: 100%
		align-items: center
		justify-content: space-between
		padding: 40px 75px
		border: 1px solid #DFDEDD
		box-sizing: border-box
		&.slide-wide
			padding: 0
			.slide__pic
				+vcenter
				height: 100%
				min-width: 100%
	&__pic

	&__desc
		font-size: 30px
		line-height: 40px
		color: #0364B6
		text-transform: uppercase
		text-align: center
		+aa
	&__content
		text-align: center
		&-pic
			display: inline-block
			vertical-align: top
			max-width: 334px
			margin-bottom: 40px

