
=fromTop
		opacity: 0
		transform: translateY(-50px)
		transition: transform .5s .3s, opacity .5s .3s
		&.is-animated
			opacity: 1
			transform: translateY(0)

=fromBottom
		opacity: 0
		transform: translateY(50px)
		transition: transform .5s .3s, opacity .5s .3s
		&.is-animated
			opacity: 1
			transform: translateY(0)

=fromRight
		opacity: 0
		transform: translateX(50px)
		transition: transform .5s .3s, opacity .5s .3s
		&.is-animated
			opacity: 1
			transform: translateY(0)

=fromLeft
		opacity: 0
		transform: translateX(-50px)
		transition: transform .5s .3s, opacity .5s .3s
		&.is-animated
			opacity: 1
			transform: translateY(0)


.startscreen,
.preview
	+fromTop

.start-nav,
.events__item,
// .page__wrapper,
.main__details,
.download
	+fromBottom

.material,
.preview__logo
	+fromLeft


// -------------
.preview__text
	opacity: 0
	transform: translateX(50px)
.preview__logo
	opacity: 0
	transform: translateX(-50px)

.preview.is-animated
	.preview__text,
	.preview__logo
		opacity: 1
		transform: translateY(0)
		transition: transform .5s .8s, opacity .5s .8s

