.page__aside
	display: inline-block
	width: 280px
	margin-right: 30px

.aside
	&__list,
	&__sublist
		font-size: 0
		padding: 0
		margin: 0

	&__item,
	&__subitem
		display: block
	&__item
		position: relative
		padding-left: 20px
		// margin-bottom: 10px
		&:before
			content: ''
			position: absolute
			top: .5rem
			left: 0px
			background: #fff url("../img/general/icon-bird.png")
			display: inline-block
			width: 9px
			height: 6px
			+tr(.4s)
		&.is-active
			&:before
				+rotate(180)
			.aside
				&__title
					color: #5A5A9A
				&__sublist
					max-height: 1000px
					+tr(.4s)
	&__title
		font-size: 18px
		line-height: 1.3333
		margin: 0
		color: #000
		cursor: pointer
		+aa
		font-weight: 600
		+tr(.4s)
		&:hover
			color: #5A5A9A
	&__sublist
		padding-left: 12px
		max-height: 0px
		overflow: hidden
		margin: 10px 0
		+tr(.4s)
	&__sublink
		margin-bottom: 5px
		font-size: 14px
		line-height: 1.7
		color: #000
		+aa
		+tr(.4s)
		&:hover
			color: $navy


